deploy:
  provider: heroku
  api_key:
    secure: BrUyMAdwyd2dy9PpWE9OB4RM4YSClJqP5/OvEAItkOjS2pQjzgET94PJcxYBI1KC2/SfUp73Kb6Jrlt9wm+1wRV+WixzDEX+BalO0a0yXLPRe2bvUdrPgve9Y27fTnJ/7d2w6Roe304kDBjBXY75/VgjyGDxH//WVL5xur2vUy0qP+C5vskrV9nUEeAZfaBDOtJHiG/0Qc95/9K7eXzQRVav6JCQn5Lqyna7kYKprOrM/eWrqpJrh8874dYLbUaUmE1t7djfilfhUL+APqw2Nzy0aOPmHvq7N5ZPgVdKfB7Xvob5nKIFo+lTdvDdfq9hr6MuZD1mGCRjyHp/MKBRmNycfZV43PMzhGKLdvXAE0322vAqjWC407+kIXftL7CWCu5eGOfEfphYhd+ce3klSAd0W7Jl0+yy/Dqz5BlvKmBV5OdkWw3rNcpkk4Mil5/uoo4UOufe+e2QR4a2GHVXGistj94x4aZKPnoECckTPaFoU3NfzlLr1eWfCSotL/9LL2IjIhyLoO7dDOTsFdaz2nJZm1gin4+3B4JGepc0ipszvomNvg0ibuKGqj6JtAxAIPF3EQobHmGc4r8W6hkX/cWQ9fM/7/rJvvOiTrJ8fIFnRgLfihogVZUyU0BHuEelipmaclcg0q3WO4+uoP0VSBXRP8oaLS1A8fJqyn4VVIk=
  app: air-drone-front
  on:
    repo: romvano/2016_2_AirDrone
